/ip firewall mangle add action=mark-routing chain=prerouting new-routing-mark=lochim-mark dst-address-list=ai_cidr4
/ip firewall mangle add action=mark-routing chain=prerouting new-routing-mark=lochim-mark dst-address-list=anime_cidr4
/ip firewall mangle add action=mark-routing chain=prerouting new-routing-mark=lochim-mark dst-address-list=art_cidr4
/ip firewall mangle add action=mark-routing chain=prerouting new-routing-mark=lochim-mark dst-address-list=casino_cidr4
/ip firewall mangle add action=mark-routing chain=prerouting new-routing-mark=lochim-mark dst-address-list=discord_cidr4
/ip firewall mangle add action=mark-routing chain=prerouting new-routing-mark=lochim-mark dst-address-list=education_cidr4
/ip firewall mangle add action=mark-routing chain=prerouting new-routing-mark=lochim-mark dst-address-list=finance_cidr4
/ip firewall mangle add action=mark-routing chain=prerouting new-routing-mark=lochim-mark dst-address-list=games_cidr4
/ip firewall mangle add action=mark-routing chain=prerouting new-routing-mark=lochim-mark dst-address-list=jetbrains_cidr4
/ip firewall mangle add action=mark-routing chain=prerouting new-routing-mark=lochim-mark dst-address-list=messengers_cidr4
/ip firewall mangle add action=mark-routing chain=prerouting new-routing-mark=lochim-mark dst-address-list=music_cidr4
/ip firewall mangle add action=mark-routing chain=prerouting new-routing-mark=lochim-mark dst-address-list=news_cidr4
/ip firewall mangle add action=mark-routing chain=prerouting new-routing-mark=lochim-mark dst-address-list=porn_cidr4
/ip firewall mangle add action=mark-routing chain=prerouting new-routing-mark=lochim-mark dst-address-list=shop_cidr4
/ip firewall mangle add action=mark-routing chain=prerouting new-routing-mark=lochim-mark dst-address-list=socials_cidr4
/ip firewall mangle add action=mark-routing chain=prerouting new-routing-mark=lochim-mark dst-address-list=tools_cidr4
/ip firewall mangle add action=mark-routing chain=prerouting new-routing-mark=lochim-mark dst-address-list=torrent_cidr4
/ip firewall mangle add action=mark-routing chain=prerouting new-routing-mark=lochim-mark dst-address-list=video_cidr4
/ip firewall mangle add action=mark-routing chain=prerouting new-routing-mark=lochim-mark dst-address-list=youtube_cidr4